body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#main {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  justify-content: center;
}

textarea {
  height: 150px;
  width: 100%;
  margin: 0;
  padding: 0;
}

#input-area {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0;
  margin: 0;
  width: 300px;
  align-items: center;
  justify-content: center;
}

#buttons {
  display: flex;
  flex-direction: row;
  gap: 1em;
  justify-content: space-evenly;
}

#output-area {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

@media screen and (max-width: 1200px) {
  #output-area {
    display: grid;
    grid-template-columns: auto auto
  }
}

table {
  width: 160px;
  padding: 0;
  margin: 0;
}

th,
td {
  text-align: left;
  vertical-align: middle;
  padding: 8px;
  border: 1px solid #ddd;
}
